<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuOpenClicked" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#menuCloseClicked" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuAddAccountClicked" text="Add new account..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuOptionsClicked" text="Options" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuAboutClicked" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.22921914357682618" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TreeView fx:id="emailTreeView" prefHeight="200.0" prefWidth="200.0" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="emailTableView" prefHeight="183.0" prefWidth="280.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="104.0" text="Sender" />
                              <TableColumn prefWidth="104.0" text="Recipient" />
                              <TableColumn prefWidth="211.0" text="Subject" />
                              <TableColumn minWidth="0.0" prefWidth="72.0" text="Size" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <WebView fx:id="emailWebView" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
